server.port=8080
spring.datasource.url=jdbc:mysql://edu08.rd.mt:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.context-path=/jersey
